[
  {
    "id": 1,
    "img": "TRPS.png",
    "live": "https://trps.com",
    "live2": "https://trps.com",
    "title": "TRPS – Online Travel Platform",
    "desc": "Production-ready Online Travel Platform engineered with secure OTP-based authentication, scalable backend architecture, and optimized booking workflows. Designed to handle real-world traffic with high performance, reliability, and seamless user experience. Successfully deployed across live domains including TRPS.com."
  },
  {
    "id": 2,
    "img": "safara.png",
    "live": "https://safaralearningcenter.com",
    "title": "Safara Learning Center",
    "desc": "Production-grade Learning Management System (LMS) built and deployed with secure authentication, scalable architecture, and real-world user traffic."
  },
  {
    "id": 3,
    "img": "ems.png",
    "link1": "https://employee-management-sys2m.netlify.app",
    "link2": "https://github.com/MohammadAmmarUddin/ems-management/tree/master/client",
    "link3": "https://github.com/MohammadAmmarUddin/ems-management/tree/master/server",
    "title": "Employee Management System",
    "desc": "Full-Stack"
  },
  {
    "id": 4,
    "img": "food.png",
    "link1": "https://foodparadiseok.netlify.app",
    "link2": "https://github.com/MohammadAmmarUddin/FoodeParadise/tree/master/client",
    "link3": "https://github.com/MohammadAmmarUddin/FoodeParadise/tree/master/server",
    "title": "Foodparadise Restaurant",
    "desc": "Full-Stack"
  },
  {
    "id": 5,
    "img": "mahad.png",
    "link1": "https://mahad-al-hind.netlify.app",
    "link2": "https://github.com/MohammadAmmarUddin/mahad-al-hind-remake/tree/master/client",
    "link3": "https://github.com/MohammadAmmarUddin/mahad-al-hind-remake/tree/master/server",
    "title": "Mahad Al Hind",
    "desc": "Full-Stack"
  },
  {
    "id": 6,
    "img": "project2.png",
    "link1": "https://passstore-18383.web.app/",
    "link2": "https://github.com/ammarcse50/password-manager-client",
    "link3": "https://github.com/ammarcse50/password-manager-server",
    "title": "Password Manager",
    "desc": "Full-Stack"
  },

  {
    "id": 7,
    "img": "netflix.png",
    "link1": "https://neflix-clone-firebase.netlify.app",
    "link2": "https://github.com/ammarcse50/netflix-clone",
    "link3": "https://github.com/ammarcse50/netflix-clone",
    "title": "Netflix Clone",
    "desc": "Frontend"
  }
]
